cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "data_io"
abstract: "Data I/O helpers for MATLAB: EDF, BrainVision, MBF, Grass scoring, CSV, bytestreams, log files."
authors:
  - family-names: Prerau
    given-names: Michael J.
    name-suffix: Ph.D.
    affiliation: "Prerau Laboratory, Brigham and Women's Hospital, Harvard Medical School"
    orcid: "https://orcid.org/0000-0002-9010-5273"
type: software
license: BSD-3-Clause
url: "https://github.com/preraulab/data_io"
repository-code: "https://github.com/preraulab/data_io"
