#MATLAB Preferences
#Tue Mar 04 13:32:23 EST 2025
LayoutSnapToGrid=Btrue
[0,0,255]=C-16776961
DeploytoollastOpenFile=S
ComparisonPreferenceRecentFiles=S/Users/Mike/Desktop/spectral sleep scoring/spectral_sleep_scoring.m
CommandWindowClearConfirmation=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
rptgen.typeinfo.html.imagehg=Spng
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_2=I75
RLWidthB2_WB_2014b_1_3=I132
RLWidthB2_WB_2014b_1_0=I199
PathBrowserBounds=R320 135 800 488
InspectorWindowBounds=R0 25 944 1032
ReplaceText=Smainfig_h
MatlabExitConfirm=Bfalse
DeploytoolrecentProjects=S/Users/Mike/code/labcode_main/data_io/EDF/matlab_app.prj;/Users/Mike/code/toolboxes/parametric_histogram/parametric_basis/app/ModeParameterization.prj;/Users/Mike/Desktop/galaxy.prj;/Users/Mike/code/toolboxes/watershed_TFpeaks_dev/Transient Oscillation Dynamics Toolbox.prj;/Users/Mike/code/toolboxes/watershed_TFpeaks_dev/untitled1.prj;/Users/Mike/Documents/MATLAB/untitled1.prj;/Users/Mike/Desktop/untitled1.prj;/Users/Mike/Desktop/EEG_detect_time_domain_artifacts_coder.prj;/Users/Mike/Desktop/multitaper_EDF_viewer/multitaper_EDF_viewer.prj;/Users/Mike/Desktop/multitaper_EDF_viewer/untitled1.prj;/Users/Mike/Dropbox (Partners HealthCare)/Work/Data/Narcolepsy/Mike Prerau NT1vsCTRL/untitled1.prj
[255,128,0]=C-32768
ReplaceWordWrap=Btrue
rptgen.typeinfo.html.imagesl=Spng
RLWidthB2_VE_2014b_1_0=I228
RLWidthB2_VE_2014b_1_1=I470
rptgen.typeinfo.html.imagesf=Spng
ReplaceWholeWord=Bfalse
CommandWindowShowHandleGraphics2Message=Bfalse
ClosedToolTipPathAffordance=Bfalse
LayoutMRU1=S/Users/Mike/Desktop/untitled.fig
LayoutMRU5=S
LayoutMRU4=S
LayoutMRU3=S
LayoutMRU2=S
LayoutMRU9=S
LayoutMRU8=S
LayoutMRU7=S
LayoutMRU6=S
RLHiddenB2_WB_2014b_1=I16352
CW_BG_Color=C-1
RLHiddenB2_FigurePalette2=I16372
ReplaceMatchCase=Bfalse
ReplaceSearchText=So
CopyOptions.HonorCOPrefs=I0
LimitSearchToSelection=Bfalse
RLPrevInitB2_FigurePalette2=Btrue
JavaMemHeapMax=I3652
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2014b_1=S0:1:2:3:
ReplaceText6=Splot(x_line,linear_fixed_mdl.feval(x_line),'r--','linewidth',2)
ReplaceText5=Sarrow_color
ReplaceText8=Sxlabel('Age');
ReplaceText7=Sylabel('Rate')
ReplaceText2=Smainfig
ReplaceText4=Ss
ReplaceSearchText20=Sinteract
ReplaceText3=S(inds,:)
ReplaceText9=Sylabel('Rate Visit 1')
ReplaceSearchText19=Sset(mainfig,'units','inches','position',[0 0 get(gcf,'papersize')],'color','w');
ReplaceSearchText18=Stype
ReplaceSearchText11=Snargout
ReplaceSearchText10=Sgca
ReplaceSearchText13=Sgperm
ReplaceSearchText12=Slandscape
ReplaceSearchText15=Snumberaxes
ReplaceSearchText14=Schildren
ReplaceSearchText17=Smainfig
ReplaceSearchText16=Sgcf
ReplaceSearchText9=Scolors
RLOrderB2_VE_2014b_1=S0:1:
ReplaceSearchText2=Salpha
ReplaceSearchText3=Ss
ReplaceSearchText4=SFsnew
ReplaceSearchText5=Sfsnew
ReplaceSearchText6=Sselect_ax
ReplaceSearchText7=Sselect_axes
ReplaceSearchText8=Srotnum
RLHiddenB2_VE_2014b_1=I8184
mlint-configurations-list=S/Users/Mike/Library/Application Support/MathWorks/MATLAB/R2024a/MLintDefaultSettings.txt
EditorOtherEditor=S
[255,0,0]=C-65536
HasAppendedMlxToFileExtensionsKey=Btrue
CurveFittingTool.useDefaultLocation=Bfalse
ReplaceText18=Ssfreqs{obj.current_resolution}
ReplaceText19=Ssfreqs{current_resolution}
ReplaceText16=Scurr_resolution
ReplaceText17=Sstimes{obj.current_resolution}
ReplaceText14=Sage
ReplaceText15=Sfig_h
ReplaceText12=Sdrate
ReplaceText13=Srate
ReplaceText10=Srate_v1
ReplaceText11=Sage_v1
ReplaceText20=Sstimes{current_resolution}
EditorMRU2=S/Users/Mike/Downloads/eeg_recording/ma0844az_1-1+.edf
EditorMRU1=S/Users/Mike/code/labcode_main/data_io/EDF/EDF_deidentify.m
RLPrevInitB2_VE_2014b_1=Btrue
rptgen.viewcmd.html=Sweb(rptgen.file2urn('%<FileName>'));
EditorMRU4=S/Users/Mike/code/labcode_main/utils/graphical/threshold_plot.m
EditorMRU3=S/Users/Mike/Desktop/fig1_mockup.m
EditorMRU6=S/Users/Mike/code/labcode_main/utils/file/remove_copyright_lines.m
EditorMRU5=S/Users/Mike/code/labcode_main/multitaper/matlab/multitaper_spectrum.m
EditorMRU8=S/Users/Mike/code/toolboxes/DYNAM-O_dev/toolbox/TFpeak_functions/computePeakStage.m
EditorMRU7=S/Users/Mike/code/toolboxes/DYNAM-O_dev/remove_copyright_lines.m
